<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container flex">
            <!-- LOGO -->
            <div class="logo"><img src="img/logo.png" alt="Logo"></div>
            <!-- RIGHT NAV-BAR -->
            <nav>
                <ul>
                    <li><a href="#"></a>Testimonials</li>
                    <li><a href="#"></a>Planning</li>
                    <li><a href="#"></a>Features</li>
                    <li><a href="#"></a>About us</li>
                    <li class="btn"><a href="#"></a>Get Started</li>
                </ul>
            </nav>
        </div>
        
    </header>
    <main>
        <!-- FIRST SECTION | AZURE BOXES - WHITE BG -->
        <section>
            <div class="container"></div>
        </section>
        <!-- SECOND SECTION | STRATEGIC PLANNING - VIOLET BG -->
        <section>
            <div class="container"></div>
        </section>
        <!-- THIRD SECTION | TESTIMONIALS - WHITE BG -->
        <section>
            <div class="container"></div>
        </section>
        <!-- FOURTH SECTION | BENEFICTS WORKING WITH US - WHITE BG -->
        <section>
            <div class="container"></div>
        </section>
        <!-- FIFTH SECTION | ABOUT US - VIOLET BG -->
        <section>
            <div class="container"></div>
        </section>
        <!-- SIXTH SECTION | SIMPLE, TRANSPARENT - VIOLET BG -->
        <section>
            <div class="container"></div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>